[33mcommit 4040cabad70a45d3e14525aa322cd7e4d61e6970[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Telmo <yrtelmo00@gmail.com>
Date:   Thu Apr 6 19:36:32 2023 -0300

    Atualização

[33mcommit 72b9a70490ef9d3bb6b778f3fb4e2c1ed4a82d3b[m
Author: Telmo <yrtelmo00@gmail.com>
Date:   Tue Apr 4 23:15:30 2023 -0300

    PT01, resolvido

[33mcommit 8bb749e035546f2726188070e5bb3d136b8e2389[m
Author: Telmo <yrtelmo00@gmail.com>
Date:   Tue Apr 4 22:45:20 2023 -0300

    Verificar erro no app.module

[33mcommit 08838a844cae28c3de6d849e8e93b2597f85e3cb[m
Author: Telmo <yrtelmo00@gmail.com>
Date:   Sat Apr 1 15:03:04 2023 -0300

    first commit

[33mcommit 3edb0ec921ffc94b5093bdbbd60de7b85db91083[m
Author: Telmo <yrtelmo00@gmail.com>
Date:   Sat Apr 1 09:40:24 2023 -0300

    initial commit
